/home/ma-user/work/SinhCustom/SinhCustom/build_out/CMakeFiles/install/strip.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/CMakeFiles/install/local.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/CMakeFiles/install.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/CMakeFiles/list_install_components.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/CMakeFiles/rebuild_cache.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/CMakeFiles/modify_vendor.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/CMakeFiles/edit_cache.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/CMakeFiles/gen_version_info.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/CMakeFiles/package.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/CMakeFiles/package_source.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/CMakeFiles/install/strip.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/CMakeFiles/install/local.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/CMakeFiles/package_source.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/CMakeFiles/package.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/CMakeFiles/install.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/CMakeFiles/edit_cache.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/CMakeFiles/rebuild_cache.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/CMakeFiles/list_install_components.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/tf_plugin/CMakeFiles/install/strip.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/tf_plugin/CMakeFiles/install/local.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/tf_plugin/CMakeFiles/install.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/tf_plugin/CMakeFiles/package.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/tf_plugin/CMakeFiles/package_source.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/tf_plugin/CMakeFiles/cust_tf_parsers.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/tf_plugin/CMakeFiles/edit_cache.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/tf_plugin/CMakeFiles/rebuild_cache.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/framework/tf_plugin/CMakeFiles/list_install_components.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_host/CMakeFiles/install/strip.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_host/CMakeFiles/install/local.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_host/CMakeFiles/rebuild_cache.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_host/CMakeFiles/edit_cache.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_host/CMakeFiles/install.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_host/CMakeFiles/cust_optiling.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_host/CMakeFiles/list_install_components.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_host/CMakeFiles/cust_op_proto.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_host/CMakeFiles/cust_opapi.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_host/CMakeFiles/optiling_compat.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_host/CMakeFiles/package.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_host/CMakeFiles/package_source.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/install/strip.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/install/local.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/list_install_components.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/rebuild_cache.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/package_source.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/package.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/npu_supported_ops.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/ascendc_bin_ascend310b_sinh_custom_0.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/ascendc_impl_gen.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/install.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/ops_info_gen_ascend310b.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/ascendc_bin_ascend310b_sinh_custom_copy.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/edit_cache.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/ascendc_bin_ascend310b.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/binary.dir
/home/ma-user/work/SinhCustom/SinhCustom/build_out/op_kernel/CMakeFiles/ascendc_bin_ascend310b_gen_ops_config.dir
