# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: work2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\gpucoding\work2\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target work2_1


#############################################
# Order-only phony target for work2_1

build cmake_object_order_depends_target_work2_1: phony || CMakeFiles\work2_1.dir

build CMakeFiles\work2_1.dir\work2_1.cu.obj: CUDA_COMPILER__work2_1_unscanned_Debug E$:\gpucoding\work2\work2_1.cu || cmake_object_order_depends_target_work2_1
  DEP_FILE = CMakeFiles\work2_1.dir\work2_1.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\work2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\work2_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\work2_1.dir\
  TARGET_PDB = work2_1.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target work2_1


#############################################
# Link the executable CMakeFiles\work2_1.dir\cmake_device_link.obj

build CMakeFiles\work2_1.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__work2_1_Debug CMakeFiles\work2_1.dir\work2_1.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\work2_1.dir
  TARGET_COMPILE_PDB = CMakeFiles\work2_1.dir\
  TARGET_FILE = CMakeFiles\work2_1.dir\cmake_device_link.obj
  TARGET_IMPLIB = work2_1.lib
  TARGET_PDB = work2_1.pdb

# =============================================================================
# Link build statements for EXECUTABLE target work2_1


#############################################
# Link the executable work2_1.exe

build work2_1.exe: CUDA_EXECUTABLE_LINKER__work2_1_Debug CMakeFiles\work2_1.dir\work2_1.cu.obj CMakeFiles\work2_1.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\work2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\work2_1.dir\
  TARGET_FILE = work2_1.exe
  TARGET_IMPLIB = work2_1.lib
  TARGET_PDB = work2_1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target work2_2


#############################################
# Order-only phony target for work2_2

build cmake_object_order_depends_target_work2_2: phony || CMakeFiles\work2_2.dir

build CMakeFiles\work2_2.dir\work2_2.cu.obj: CUDA_COMPILER__work2_2_unscanned_Debug E$:\gpucoding\work2\work2_2.cu || cmake_object_order_depends_target_work2_2
  DEP_FILE = CMakeFiles\work2_2.dir\work2_2.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  OBJECT_DIR = CMakeFiles\work2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\work2_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\work2_2.dir\
  TARGET_PDB = work2_2.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target work2_2


#############################################
# Link the executable CMakeFiles\work2_2.dir\cmake_device_link.obj

build CMakeFiles\work2_2.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__work2_2_Debug CMakeFiles\work2_2.dir\work2_2.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\work2_2.dir
  TARGET_COMPILE_PDB = CMakeFiles\work2_2.dir\
  TARGET_FILE = CMakeFiles\work2_2.dir\cmake_device_link.obj
  TARGET_IMPLIB = work2_2.lib
  TARGET_PDB = work2_2.pdb

# =============================================================================
# Link build statements for EXECUTABLE target work2_2


#############################################
# Link the executable work2_2.exe

build work2_2.exe: CUDA_EXECUTABLE_LINKER__work2_2_Debug CMakeFiles\work2_2.dir\work2_2.cu.obj CMakeFiles\work2_2.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\work2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\work2_2.dir\
  TARGET_FILE = work2_2.exe
  TARGET_IMPLIB = work2_2.lib
  TARGET_PDB = work2_2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\gpucoding\work2\cmake-build-debug && "E:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\gpucoding\work2\cmake-build-debug && "E:\clion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\gpucoding\work2 -BE:\gpucoding\work2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build work2_1: phony work2_1.exe

build work2_2: phony work2_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/gpucoding/work2/cmake-build-debug

build all: phony work2_1.exe work2_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4\CMakeCUDACompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake E$:\gpucoding\work2\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4\CMakeCUDACompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCUDAInformation.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\NVIDIA-CUDA.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-NVIDIA-CUDA.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\clion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake E$:\gpucoding\work2\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
